mnfix RERUM

pm ....................................... ⁸ ⁸
Qut-1 L (12:221115 τ ’.πυ-...15 P·- ’ΖΓ-’5 usus §² ......... ⁸
ξι, ,De mmmm: ’τι *mnu .................

Π- Dr &quanm nvn-mc ...................

m Lu τις-ηιξ ..............................

rr- 103 t §vm-iz: ...........................

τ- smnus yma: ξι latinu-u seru-*wrm hw-

duma ...............................

τι.. De pem e? nun-tm ⁸· d(- decha-unna* Ν
(·;ιι;ι.,;-.πῒὲ.-;·κι ned-orum. ⁸ ........ ⁸ ⁸ ⁸ ⁸ ⁸

CAPtT Π- omnnio {jag-,1:25 verbis Phasims usus su *⁵

1. be mmm-etim nominc ............ ⁸⁸⁸⁸

11- De adstetit-o nornine ................. ⁸

ΠΙ. De pronomine ...................... ⁸⁸ ⁸

Π. De roho. ....................... ⁸ ⁸⁸⁸⁸⁸

v. De adverbio. ..................... ⁸ ⁸ ⁸ ⁸ ⁸

CAPUT 111. De cambus ............................ ⁸ ⁸ ⁸
Ι. decusatim-s casus .............. ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸

Π. Dum-us casus ................. ⁸ ,,,,,,, ⁸

111. Genitivuscasus .......... ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸

lv, Ablativus cam. ............... ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸

CAPUT IV. De verborum temporibus et tundis⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸
1.Detemporibus.. ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸
11.Democlis.. ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸

Α. De infinitivo modu ⁸⁸⁸⁸⁸⁸⁸⁸⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸

Β. De subjunctivo modo. ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸

CAPUT V. De conjunctivis particulis· ⁸⁸⁸⁸⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸⁸⁸ ⁸ ⁸ ⁸ ⁸
CONCLUSIO ······························· §sosssttsss
De triginta novis fabulis appendix ⁸⁸⁸⁸⁸⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸

wi

