-32-‚

11 ; 7, 57. Cf. Tibull. 4. 1, 84.; sed eis potissimum,
quae jamdiu in usu erant, utitur adverbiis: « saepe»
I. 12, 2, « valide », de quo jam supra diximuS, aut
‹< fortiter » 3. 10, 37, « celeriter >> I. 13, 10, ‹< ut >›
4. 2, 19.

β) Haud minus verecunde Phaedrus in-e desi-
nentibus adverbiis utitur, cum ea demum (1), quae
vere latina sunt, adhibeat, quae vero insolentiora
prorsus e sermone suo rejiciat: sic adverbio ει dif-
ficile » quod apud Vellejum occurrit (difficile sibi
consentiens 2, 63) (2) hanc alteram vocem ‹< dim-
culter >>, quae quidem apud Caesarem (3), Sallus-
tium (4), Livium (5) invenitur, Phaedrus anteponit
(3, Epil. 29). Adverbium quoque « parve », quod
contra sincerae latinitatis leges Vitruvius adhibuit
(9, 6, pag. 229), Phaedrus omittit atque alia du0,
quae sunt plane latina, adverbia « paulum » 5. 5,

 

123 7, 4. ‹< parum >› 2. 8, 22 in orationem suam -

recipit. Quid de adverbio parum latino ‹< secure»

 

 

(1) IIorum adverbiorum pleraque, ut quidem fieri solet, e
secundm declinationis nominibus adjectivis derivata sunt,
‹111alia3 certe 1. 21, 123 cupide 3. 16, 17; indique 1.¹. 21, 103
intempestive 3. 19, 123 larye 2. 6, 153 late 3. 1, 33 libere 4,

20, 14; parce 4. 17, 9; plane 3. 7, 263 prave 3. 10, 63 pul- ⁴

chre 3. 20, 35; recte 4. 13, 1 ; ridicule 3. 4, 5; sane 2, 6, 83
studiose 4. 24, 16; stulte 3. Pr. 473 tacite 1. 2, 17; trepide
2. 5, 2; vere 1. 14, 17.

Sunt tamon nonnulla quae e tertiae declinationis nominihus
adjectivis deflexa sint: impune 1 . 8, 3; repente 2. 2, 9.

(2) Cf. Plin. 27. 12, 94 semen inter folia durum et quod
difficile evelatur.

(3) Β. C. 1, 62 difficulter atque aegre facere.

(4) Cat. 14 dolis haud difficulter capiebantur.

(5) 1. 52 haud difficulter persuasum LatiniS.

