· —- 31 -
7, 4; imponere Ι. 15, 83 4. 10, 13 incumbere 3.

⁶ Prol. 223 injicere Ι. 27, 5.

IV. - DE ADVERBIO

α) Ex omnibus iis in-ter desinentibus adverbiiS,
quae in Phaedri sabulis occurrunt, nullum est quin
admodum latinum esse videatur (1). Illa ver0, quae
non apud optimos scriptores usitata sunt, ex ora-
tione prudentissime recidit : nempe non ut Vitru-
vius (2) hoo adverbium adhibet ‹< faciliter » I. 1.
pag. 7 3 4. pag. 163 2. 1. pag. 34, quod quidemaQuin-
tiliano reprehensum videmus (Ι. 6, 17) aut, ut Va-
lerius Maximus (3. 7 ext. 6) Corneliusque Celsus
(5. 26, 21) ‹< valenter » (3), sed his, quae bonae sunt
latinitatis, adverbiis utitur : « facile » Ι. 19, 5;
2. 4, 10, << valide >› I. 19, 8; 24, 9; 3. 11, 4...

Non magis haec nova et inaudita adverbia usur-
pat, quae, apud aequales occurrunt: ‹< crebriter »
Vitr. 2. 8, pag. 463 7, 1, pag. 1633 8. 2, pag. 1883
‹< potenter » Val. Max. I. 1 ext. 13 ‹< properanter »
ovid. Fast. 4, 6733 « qualiter » Ovid. Amor. 1. 5,

 

(1) Haeo notavi: acriter 4. 24, 1, aequaliter 4. 5, 9, cele-
riter 1 . 13, 10, clementer 4, 20, 8, diliyenter 4. 2, 3, feliciter
5, 1. 4, fortiter 3. 10, 37, qravitcr 4. 5, 31, libenter 1. 18, 1,
ncyliqenter 4. 2, 13, pariter 5. 2, 10, pueriliter 3. 8, 5, simi-
liter 3. 5, 6, simpliciter 3. 7, 7, subtiliter 3. 10, 49, turpiter
1⁸(35’572itruvii de architectura libri decem. —- Ediderunt Va-
lentinus Rose et Herman Muller-Strl‘lbing. Lipsiae. Teubner.
ιὸῗὲ). Hoc adverbium in comparativo gradu Ovidius protulit:
spirare valentius Euru'S, M. 11, 481.

