-25-

significet. Non enim, ut quidem ego sentio, sicut
Phaedrus ita Caesar Cicerove dixisset :

α Si vero accessit consiliator maleficus ι,
2. 6, 2
sed potiuS‚ 1111011 magis 1101166 latinitati consentiret :
« Si quis vero accedit qui maligne consilietur >›.

11611116 816 prudenter ac verecunde 111-τον 11681-
nentia nomina Phaedrus admittit ut, uno except0‚
nullo usus sit quin jam a prioribus scriptoribus
fuerit admissum. Cetera diligentissime evitat atque
potius verbis, e 1111111118 ea nomina inclinata sunt,
utitur, nedum nova et inaudita vocabula recipiat.
Sic 11011, 111 Virgiliu8‚ dicet :

« Praenestinae fundator defuit urbiS. »

AEn. 7. 678,

8611 :
« Parvas 81111 fundasset 661168. ἐ) 9 2
. ‚ .

Quid memorem latrator (latrator Anubis AEn. 8, 698.
Cf. Ovid. Met. 9, 690), vastator (ferarum vastatorem
Amycum AEn. 9, 772. Cf. ovid. M. 9, 192), reynator
(AEn. 4, 249) : quorum nominum 1060 11666 partici-
pia latrans 5. 10, 7, vastans (cuncta vastans 3. 2, 14),
reynans (leo regnans 4, 13), secundum sincerae lati-
nitatis leges Phaedrum videmus admittere Ζ

Ut apud Ovidium 11666 1101111116 nova reperiaS,
qualia dissimulator ( dissimulator amoris) M. 5,
61 (1); mirator (rerum mirator) M. 4, 641 (2) ; posi-

 

 

(1) Cf. Hor. Ep. Ι. 9, 9 dissimulator opis propriae.
(2) Cf. Prop. 3. 4 [13], 9 11011 ego sum formae tantum mirator
1101168166 (edid. Luc, Mueller. 1874).

