CAPUT 111

DE CASIBUS

Ι. - AccusATlths CAsus

α) In hoc parum emendata est Phaedri oratic,
quod verbum ‹< royare »‚ vel cum postulata res
quolibet nomine enuntiatur, cum duobus accusa-
tivis conjungitur : quod quidem fit, sive royare
idem atque « interrogare >›, sive idem atque ‹< pre-
cari » significat : ’

4. 19, 5 Hanc (colubram) oum rogaret causa-m facinoris,
’1 . 16, 3 Ovem rogabat cervus modium tritici,

Hoc sane multo minus insolitum quam illud vide-
tur : nempe apud Plautum (1), Horatium (2), Li-
vium (3) cum duobus accusativis conjungitur ‹< ro-
yare >›‚ cum ei verbo sensusinest « precari». Cum
vero ‹< royare » idem atque ‹< interr-omre » valet,

.——.5.—-.-.,--—.-.-·--.·--—----—--—--------—⁴--—-—--———-——-—————————————--⁸⁴ 0- *aff -- ’,ψ-Ἀ

(1) Pseud.. ti. 6, 8 roga me viginti minas,

(2) Od. 2. 16, 1 otium clivos rogat.

(33) 3. 65, 4 qui plebem1·0manam tribunos · rog-aret. 6. 42, 14
ut duoviros aediles — populum rogaret.

4

