-108-

4. 12, 7 Odi, inquit, illum quia malis dminus est.
2. 5, 7 Trepide concursanS, occupata ἵη otio.

Idem in fabulis novis occurrit:

14, 5 Moerens propinquos contulit se 'in Ῑιῦνεῖιῑῦε.

β) Ubique quidem, sed potissimum in primo ac
quinto pede Phaedrus anapaestum collocat3 nun-
quam vero binos continuat pedes ejusmodi. Quae
metricae leges ita sedulo in triginta novis sabulis
observatae sunt, ut in primo pede (1) quadraginta
duoS, in quinto (2) viginti quinque, in ceteris (3)
autem pedibus sex demum anapaestos invenerim,
neque unquam bini anapaesti continui mihi obvii
fuerint.

γ) Proceleusmatico (υ ψ ψ υ) prima demum se-
narii sedes reservatur : nusquam vero ejnsmodi
pedem in fabulis novis reperi.

δ) Huic rei Phaedrus diligenter studet, ne tribra-
chorum aut vocum in tribrachum exeuntium partes
paenultima et ultima sub ictum sit rhythmicum ε
quam legem et in veteribus et in novis fabulis
summa religione observatam videmus (4).

„Um mm

(1) 1, 3, 2, 5. 8, 3, 6, 4, 4.15. 233 6, 4. 8. 9, 8, 9. 15.17.
34, 9, 12.14, 11, 4. 9,12,1.3.4,13, 10. 11,14, 6. 20. 27,
15, 7. 15, 19, 5. 7. 8.9,20,2,21,4,23,5,24,1.6.7,27,6,
28,6,30, 6. 8.

(2) 3, 14, 4,1. 10, 5, 7, 6, 7. 14, 8, 9, 9, 13,·10, 5,13, 28,
14, 1. 8. 20, 15, 7,16, 3,17, 1,18, 15, 19, 3, 20, 7, 25,1,
26,1,28, 5. 9, 29, 6, 30, 10.

(3) 2, 3, 4, 11, 8, 4,10, 3, 28, 7, 30, 7.

(4) L. Mueller. De R. Met. p. 418.

 

